# kafka-demo

./: pom.xml
kafka-demo-common/: pom.xml
kafka-demo-common/src/main/java/com/kchen/kafkademo/common/bean/: Order.java
kafka-demo-consumer/: pom.xml
kafka-demo-consumer/src/main/java/com/kchen/kafkademo/consumer/: ConsumerApplication.java
kafka-demo-consumer/src/main/java/com/kchen/kafkademo/consumer/config/: OrderKafkaConsumerConfig.java
kafka-demo-consumer/src/main/java/com/kchen/kafkademo/consumer/service/: OrderConsumerService.java
kafka-demo-consumer/src/main/resources/: application.yml  logback-spring.xml
kafka-demo-producer/: pom.xml
kafka-demo-producer/src/main/java/com/kchen/kafkademo/producer/: ProducerApplication.java
kafka-demo-producer/src/main/java/com/kchen/kafkademo/producer/config/: OrderKafkaProducerConfig.java
kafka-demo-producer/src/main/java/com/kchen/kafkademo/producer/controller/: HomeController.java
kafka-demo-producer/src/main/java/com/kchen/kafkademo/producer/service/: OrderProducerService.java
kafka-demo-producer/src/main/resources/: application.yml  logback-spring.xml
